variables:
  CONTAINER_RUNTIME: podman
  GIT_STRATEGY: clone

stages:
  - build

build-ee:
  stage: build
  variables:
    IMAGE_TAG: ${PRIVATE_CI_REGISTRY}/student00-ee:${CI_COMMIT_SHORT_SHA}
  script:
    # Login to Gitlab registry
    - ${CONTAINER_RUNTIME} login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - ${CONTAINER_RUNTIME} login -u ${PRIVATE_CI_REGISTRY_USER} -p ${PRIVATE_CI_REGISTRY_PASSWORD} ${PRIVATE_CI_REGISTRY}
      # Build EE
    - ansible-builder build --container-runtime ${CONTAINER_RUNTIME} -t ${IMAGE_TAG}
      # Push it to Gitlab registry
    - ${CONTAINER_RUNTIME} push ${IMAGE_TAG}
  tags:
    - aap2
#  only:
#    - tags
